# wakeupcall

./: .gitignore  README.md  build-and-package-wakeupcall.ps1  build-wakeup-call.ps1  build.gradle  capacitor.config.json  gradle.properties  local.properties  package-lock.json  package.json  server.js  settings.gradle  tree.txt  updaterepo.ps1
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kushal/wakeupcall/: CallActivity.java  MainActivity.java
android/app/src/main/res/layout/: activity_call.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushal/wakeupcall/: AlarmReceiver.kt  CallActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground_dummy_round.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env  app.py  requirements.txt  twilioapp.py
backend/backend/: requirements.txt
backend/templates/: index.html  trilioindex.html
frontend/: capacitor.config.json  package-lock.json  package.json
frontend/android/: capacitor.settings.gradle
frontend/android/app/: capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
frontend/android/app/src/main/java/com/kushal/wakeupcall/: CallActivity.java  MainActivity.java  NotificationHandlerPlugin.java
frontend/android/app/src/main/res/layout/: activity_call.xml
frontend/client/src/: App.js
frontend/public/: index.html
public/: index.html
web/: package.json
web/src/: App.css  App.js
