// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.0' apply false // Use a recent stable version
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // Match Kotlin version
}
