org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Kotlin version for the plugin if not managed by AGP
# kotlin.code.style=official
# Version of Compose, if used (not used in this script)
# android.defaults.buildfeatures.compose=true
# androidx.compose.compiler.plugins.kotlin: ĀP_KOTLIN_COMPILER_EXTENSION_VERSION
# androidx.compose.compiler.plugins.kotlin: ĀP_COMPOSE_COMPILER_VERSION
